<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SGame\Scripts\AtkBoxCtl.cs">
    <Files>
      <File FileName="Assets\SGame\Scripts\CharaCtl\CharaCtlFourFace.cs" Line="227" Column="6" />
      <File FileName="Assets\SGame\Scripts\AnimaEventHelp.cs" Line="30" Column="2" />
      <File FileName="Assets\SGame\Scripts\CharaCtl\CharaCtlFourFace.cs" Line="302" Column="1" />
      <File FileName="Assets\WeponCtl.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\SceneRealTimeManager\BattleSRTM.cs" Line="21" Column="36" />
      <File FileName="d:\Unity3d\TWR\Assets\SGame\Scripts\AimMove.cs" Line="1" Column="1" />
      <File FileName="Assets\SGame\Scripts\AnimatiorHelp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrefabControl\ArrowCtl.cs" Line="17" Column="3" />
      <File FileName="Assets\SGame\Scripts\AtkBoxCtl.cs" Line="59" Column="6" />
      <File FileName="Assets\SGame\Scripts\RigBoxCtl.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>